allprojects {
    version = '1.0-SNAPSHOT'
}

ext {
    junit5Version = '5.3.0-M1'
    junit5LauncherVersion = '1.2.0'
    log4jVersion = '2.11.0'

    testing = [
            jupiter: "org.junit.jupiter:junit-jupiter-engine:$junit5Version",
            vintage: "org.junit.vintage:junit-vintage-engine:$junit5Version",
            launcher: "org.junit.platform:junit-platform-launcher:$junit5LauncherVersion"
    ]

    misc = [
            log4j: "org.apache.logging.log4j:log4j-core:$log4jVersion",
            mysql: "mysql:mysql-connector-java:8.0.11",
            jsefa:"net.sf.jsefa:jsefa:1.1.1.RELEASE"
    ]
}

subprojects {
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        jcenter()
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}