allprojects {
    version = '1.0-SNAPSHOT'
}

ext {
    junit5Version = '5.3.2'
    mockitoVersion = '2.21.0'
    tomcatVersion = '9.0.0.M6'

    log4jVersion = '2.11.0'
    slf4jVersion = '1.8.0-beta2'
    logbackVersion = '1.3.0-alpha4'
    jaxbVersion = '2.4.0-b180725.0427'

    osType = 'macos'

    if (org.gradle.internal.os.OperatingSystem.current().isLinux()) {
        osType = 'linux'
    }  else if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        osType = 'macos'
    } else {
        osType = 'windows'
    }

    testing = [
            api : "org.junit.jupiter:junit-jupiter-api:$junit5Version",
            engine : "org.junit.jupiter:junit-jupiter-engine:$junit5Version",
            mockito : "org.mockito:mockito-junit-jupiter:$mockitoVersion",
            tck     : "org.reactivestreams:reactive-streams-tck-flow:1.0.2"
    ]

    misc = [
            json    : "com.google.code.gson:gson:2.8.5",
            slf4j   : "org.slf4j:slf4j-api:$slf4jVersion",
            log4j   : "org.apache.logging.log4j:log4j-core:$log4jVersion",
            logback : "ch.qos.logback:logback-classic:$logbackVersion",
            mysql   : "mysql:mysql-connector-java:8.0.11",
            jsefa   : "net.sf.jsefa:jsefa:1.1.1.RELEASE",
            derby   : "org.apache.derby:derby:10.14.2.0",
            jaxb    : "javax.xml.bind:jaxb-api:$jaxbVersion",
            jaxbCore: "com.sun.xml.bind:jaxb-core:2.3.0.1",
            json    : "org.json:json:20180130",
            sanselan: "org.apache.sanselan:sanselan:0.97-incubator",
            //seaglasslookandfeel : "com.seaglasslookandfeel:seaglasslookandfeel:0.1.6.1"
    ]

    tomcat = [
            embedCore  : "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion",
            embedJasper: "org.apache.tomcat.embed:tomcat-embed-jasper:$tomcatVersion",
            embedLog4j : "org.apache.tomcat.embed:tomcat-embed-logging-log4j:$tomcatVersion",
            jstl       : "jstl:jstl:1.2",
            taglibs    : "taglibs:standard:1.1.2"
    ]

    reactive = [
            reactive_streams: "org.reactivestreams:reactive-streams:1.0.2",
            akka            : "com.typesafe.akka:akka-stream_2.12:2.5.16",
            mongo_streams   : "org.mongodb:mongodb-driver-reactivestreams:1.9.1",
            ratpack         : "io.ratpack:ratpack-core:1.5.4",
            reactor         : "io.projectreactor:reactor-core:3.1.9.RELEASE",
            rxJava          : "io.reactivex.rxjava2:rxjava:2.2.2"
    ]
}

subprojects {
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        jcenter()
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}