rootProject.name = 'java-bgn'

include 'chapter00'
include 'chapter01'
include 'chapter03'
include 'chapter04'

include 'chapter05:data-types'
include 'chapter05:data-structures'
include 'chapter05:primitives'
include 'chapter05:collections'

include 'chapter06'
include 'chapter07'
include 'chapter08'
include 'chapter09'
include 'chapter10'

include 'chapter11:read-write-file'
include 'chapter11:serialization'
include 'chapter11:media-handling'

include 'chapter12'

println(' This project is a collection of simple code samples. It is meant to be used together with the ' +
        '"Java for absolute Beginners" ' +
        ' published by Apress in order to learn and practice the Java Language versions 9,10,11. ')

//we check if the modules have gradle configuration files
rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.exists()
    assert project.buildFile.isFile()
}

