rootProject.name = 'java-for-absolute-beginners'

include 'chapter00'
include 'chapter01'
include 'chapter03'
include 'chapter04'

include 'chapter05:arrays'
include 'chapter05:concurrency'
include 'chapter05:references'
include 'chapter05:calendar-date'
include 'chapter05:primitives'
include 'chapter05:collections'

include 'chapter06'
include 'chapter07'
include 'chapter09:logging-jul'
include 'chapter09:logging-slf4j'
include 'chapter09:processapi'
include 'chapter09:testing'

include 'chapter10:using-scanner'
include 'chapter10:using-console'
include 'chapter10:using-swing'
include 'chapter10:using-javafx'
// commented because tomcat libs are unstable with Java 9+
//include 'chapter10:web-app'

include 'chapter11:read-write-file'
include 'chapter11:serialization'
include 'chapter11:media-handling'

include 'chapter12'
include 'chapter13'

println(' This project is a collection of simple code samples. It is meant to be used together with the ' +
        '"Java for absolute Beginners" ' +
        ' published by Apress in order to learn and practice the Java Language versions 9,10,11. ')

//we check if the modules have gradle configuration files
rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.exists()
    assert project.buildFile.isFile()
}

