buildscript {
    repositories {
        mavenCentral()
    }
}

group 'com.apress.bgn.ch10'
ext.moduleName = 'chapter.ten'

apply plugin: 'java'
apply plugin: 'idea'


afterEvaluate {
    repositories {
        jcenter()
    }

    compileJava {
        inputs.property("moduleName", moduleName)
        doFirst {
            options.compilerArgs = [
                    '-proc:none',
                    '--module-path', classpath.asPath,
            ]
            classpath = files()
        }
    }
}