buildscript {
    repositories {
        mavenCentral()
    }
}

group 'com.apress.bgn.ch12'
ext.moduleName = 'chapter.twelve'

apply plugin: 'java'
apply plugin: 'idea'
ext.moduleName = 'chapter.twelve'

dependencies {
    compile misc.logback, misc.slf4j, reactive.reactor
    testCompile testing.api, testing.tck
    testRuntimeOnly testing.engine, testing.tck
    //compile reactive.reactive_streams, reactive.akka, reactive.mongo_streams, reactive.ratpack, reactive.rxJava
}

jar {
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Java for Absolute Beginners",
                "Implementation-Version": version,
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}

afterEvaluate {
    repositories {
        jcenter()
    }

    compileJava {
        inputs.property("moduleName", moduleName)
        doFirst {
            options.compilerArgs = [
                    '-proc:none',
                    '--module-path', classpath.asPath,
            ]
            classpath = files()
        }
    }
}