plugins {
    id 'java-library'
}

ext.moduleName = 'chapter.ten.swing'

//dependencies {
 //   compile misc.seaglasslookandfeel
//}

jar {
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Java for Absolute Beginners",
                "Main-Class"         : "com.apress.bgn.ch10.SwingDemo",
                "Implementation-Version": version,
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}