plugins {
    id 'java-library'
}

ext.moduleName = 'chapter.ten.web'

dependencies {
    compile tomcat.embedCore,tomcat.embedJasper, tomcat.embedLog4j, tomcat.jstl, tomcat.taglibs
}

jar {
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Java for Absolute Beginners",
                "Main-Class"         : "com.apress.bgn.ch10.WebDemo",
                "Implementation-Version": version,
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}