plugins {
    id 'java-library'
}
ext.moduleName = 'chapter.ten.javafx'


dependencies{
    compile files('libs/javafx-base-11-ea+24-mac.jar')
    compile files('libs/javafx-controls-11-ea+24-mac.jar')
    compile files('libs/javafx-graphics-11-ea+24-mac.jar')
}

jar {
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Java for Absolute Beginners",
                "Main-Class"         : "com.apress.bgn.ch10.SwingDemo",
                "Implementation-Version": version,
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}