plugins {
    id 'java-library'
}

/* module with primitive types examples */
ext.moduleName = 'chapter.five.primitives'

dependencies {
    compile project(':chapter04')
    testImplementation testing.junit
}

jar {
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Java for Absolute Beginners",
                "Main-Class": "com.apress.bgn.ch04.PrimitivesDemo",
                "Implementation-Version": version,
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}