buildscript {
    repositories {
        mavenCentral()
    }
}

subprojects {
    group 'com.apress.bgn.ch5'
    apply plugin: 'java'
    apply plugin: 'idea'


    dependencies {
        compile project(':chapter04')
    }

    afterEvaluate {
        repositories {
            jcenter()
        }

        compileJava {
            inputs.property("moduleName", moduleName)
            doFirst {
                options.compilerArgs = [
                        '-proc:none',
                        '--module-path', classpath.asPath,
                ]
                classpath = files()
            }
        }
    }
}