buildscript {
    repositories {
        mavenCentral()
    }
}

subprojects {
    group 'com.apress.bgn.ch9'
    apply plugin: 'java'
    apply plugin: 'idea'


    dependencies {
        compile misc.slf4j, misc.logback
        testCompile testing.api
        testRuntimeOnly testing.engine
    }

    tasks.withType(Javadoc) {
        options {
            locale 'en'
            encoding 'UTF-8'
            links 'https://docs.oracle.com/javase/10/docs/api/'
            delegate.use()
            version()
            author()
            splitIndex()
            addBooleanOption 'html5', true
        }
    }

    afterEvaluate {
        repositories {
            jcenter()
        }

        compileJava {
            inputs.property("moduleName", moduleName)
            doFirst {
                options.compilerArgs = [
                        '-proc:none',
                        '--module-path', classpath.asPath,
                ]
                classpath = files()
            }
        }

    }
}